<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference
		android:key="tint_navigation"
		android:title="@string/tint_navigation"
		android:checked="true"/>
	
	<CheckBoxPreference
		android:key="tint_icons"
		android:title="@string/tint_icons"
		android:checked="true"/>
	
	<Preference
		android:key="blacklist"
		android:title="@string/blacklist"
		android:summary="@string/blacklist_sum"/>
	
	<Preference
		android:key="about"
		android:title="@string/about"/>
	
</PreferenceScreen>
