<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="60dp"
	android:padding="5dp">
    
	<ImageView
		android:id="@+id/icon"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_alignParentLeft="true"
		android:scaleType="centerInside"/>
	
	<TextView
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/icon"
		android:layout_toLeftOf="@+id/check"
		android:layout_marginLeft="5dp"
		android:layout_centerVertical="true"
		android:textSize="14sp"/>
	
	<CheckBox
		android:id="@+id/check"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginLeft="5dp"
		android:layout_alignParentRight="true"/>
	
</RelativeLayout>
